{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "enabledPlugins": {
    "langfuse-observability@langfuse-observability": true,
    "rcore-session-archive@rcore-tutorial-2025s": true
  }
}
